# LabGateway

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LabResultsGateway.sln  PODMAN_TLS_FIX.md  azure.yaml  manifest.json  storage.module.bicep
.aspire/: settings.json
.github/workflows/: deploy-functions.yml  main_func-labresultsgateway.yml
LabResultsGateway.AppHost/: LabResultsGateway.AppHost.csproj
LabResultsGateway.AppHost/Properties/: launchSettings.json
LabResultsGateway.ServiceDefaults/: LabResultsGateway.ServiceDefaults.csproj
__blobstorage__/: 049aced2-ece1-461e-869d-644a382d0c3e  118554ee-de5b-45f8-9611-8cc31712cb19  75d845a7-e128-494e-a107-bee74409b22b  c445228a-e229-4f36-8fdf-53e6bf15b554
__queuestorage__/: aab83ea9-6df1-41a6-9afa-0bb123ec837c
docs/: KEYVAULT-SETUP.md  PR-DESCRIPTION-exception-hierarchy.md  SETUP.md
docs/architecture/: ADR-001-exception-hierarchy.md  ADR-002-nullable-test-fields.md  ADR-003-idempotency-pattern.md  ADR-004-outbox-pattern.md  ADR-005-domain-events.md
docs/cheatsheets/: aspire-cheatsheet.md  git-cheatsheet.md
docs/sample-data/: LAB001_20251125_143022.json  LAB002_20251125_091545.json  LAB003_20251124_163012.json  LAB004_20251125_073000.json  LAB005_20251125_201530.json  testFiles.json
infra/: deploy-azure-resources.ps1  deploy-functions-container-apps.ps1  get-publish-profile.ps1
plan/: architecture-saga-coordinator-1.md  feature-enable-central-package-management.md  feature-idempotency-health-checks-1.md  feature-lab-results-ddd-processing-1.md  feature-lab-results-missing-features-1.md  feature-outbox-domain-events-1.md  infrastructure-aspire-folder-restructure-1.md  infrastructure-aspire-orchestration-1.md  infrastructure-service-discovery-named-endpoints-1.md  refactor-lab-result-blob-processor-1.md  refactor-poison-queue-retry-processor-1.md
plan/completed/: feature-enable-central-package-management.md  feature-idempotency-health-checks-1.md  feature-lab-results-ddd-processing-1.md  feature-lab-results-missing-features-1.md  feature-outbox-domain-events-1.md  refactor-poison-queue-retry-processor-1.md
src/API/: Dockerfile  FileProcessor.cs  GetLabMetadata.cs  LAB002.xml  LabResultBlobProcessor.cs  LabResultsGateway.API.csproj  PoisonQueueRetryProcessor.cs  Program.cs  QueueMessageProcessor.cs  TimeTriggeredProcessor.cs
src/API/Application/DTOs/: ComponentHealth.cs  DeadLetterMessage.cs  HealthCheckResult.cs  LabMetadataDto.cs  QueueMessage.cs
src/API/Application/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/API/Application/Events/Handlers/: AuditLoggingEventHandler.cs  TelemetryEventHandler.cs
src/API/Application/Extensions/: PoisonQueueRetryServiceCollectionExtensions.cs
src/API/Application/Options/: HealthCheckOptions.cs  IdempotencyOptions.cs  OutboxOptions.cs  PoisonQueueRetryOptions.cs
src/API/Application/Processing/: IPoisonQueueMessageProcessor.cs  IPoisonQueueRetryOrchestrator.cs  MessageProcessingResult.cs  PoisonQueueMessageProcessor.cs  PoisonQueueRetryOrchestrator.cs
src/API/Application/Retry/: ExponentialBackoffRetryStrategy.cs  IRetryStrategy.cs  RetryContext.cs  RetryResult.cs
src/API/Application/Services/: HealthCheckService.cs  IBlobStorageService.cs  IExternalEndpointService.cs  IHealthCheckService.cs  IHl7MessageBuilder.cs  ILabMetadataService.cs  ILabReportProcessor.cs  IMessageQueueService.cs  IOutboxService.cs  LabReportProcessor.cs
src/API/Domain/Constants/: BlobConstants.cs
src/API/Domain/Entities/: LabReport.cs  OutboxMessage.cs  ProcessingOutcome.cs  ProcessingRecord.cs
src/API/Domain/Enums/: OutboxStatus.cs
src/API/Domain/Events/: DomainEventBase.cs  Hl7MessageGeneratedEvent.cs  IDomainEvent.cs  LabMetadataRetrievedEvent.cs  LabReportReceivedEvent.cs  MessageDeliveredEvent.cs  MessageDeliveryFailedEvent.cs  MessageQueuedEvent.cs
src/API/Domain/Exceptions/: Hl7GenerationException.cs  LabNumberInvalidException.cs  LabProcessingException.cs  MetadataNotFoundException.cs
src/API/Domain/Interfaces/: IIdempotencyService.cs
src/API/Domain/ValueObjects/: IdempotencyKey.cs  LabMetadata.cs  LabNumber.cs
src/API/Functions/: HealthCheckFunction.cs  HealthFunction.cs  HealthLiveFunction.cs  HealthReadyFunction.cs  MockHl7Controller.cs  MockMetadataController.cs  OutboxDispatcherFunction.cs  QueueMessageProcessor.cs
src/API/Infrastructure/ExternalServices/: ExternalEndpointService.cs  LabMetadataApiClient.cs
src/API/Infrastructure/HealthChecks/: BlobStorageHealthCheck.cs  MetadataApiHealthCheck.cs  QueueStorageHealthCheck.cs
src/API/Infrastructure/Hl7/: Hl7MessageBuilder.cs
src/API/Infrastructure/Messaging/: AzureQueueService.cs  OutboxAwareQueueService.cs
src/API/Infrastructure/Queue/: AzureQueueClient.cs  IAzureQueueClient.cs  QueueMessageWrapper.cs
src/API/Infrastructure/Storage/: BlobStorageService.cs  TableStorageIdempotencyService.cs  TableStorageOutboxService.cs
src/API/Properties/: launchSettings.json
src/API/http/: health.http  hl7-submit.http  metadata.http
src/AppHost/: AppHost.cs  LabResultsGateway.AppHost.csproj
src/Client/: LabResultsGateway.Client.csproj  Program.cs  _Imports.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html  manifest.webmanifest
src/ServiceDefaults/: LabResultsGateway.ServiceDefaults.csproj
tests/API.IntegrationTests/: DomainEventsIntegrationTests.cs  IdempotencyServiceIntegrationTests.cs  LabResultsGateway.API.IntegrationTests.csproj  OutboxIntegrationTests.cs  PoisonQueueRetryProcessorIntegrationTests.cs
tests/API.Tests/: LabResultsGateway.API.Tests.csproj
tests/API.Tests/Application/Events/: DomainEventDispatcherTests.cs
tests/API.Tests/Application/Extensions/: PoisonQueueRetryServiceCollectionExtensionsTests.cs
tests/API.Tests/Application/Processing/: PoisonQueueMessageProcessorTests.cs  PoisonQueueRetryOrchestratorTests.cs
tests/API.Tests/Domain/Events/: DomainEventTests.cs
tests/API.Tests/Infrastructure/: IdempotencyServiceTests.cs  OutboxAwareQueueServiceTests.cs  OutboxServiceTests.cs
(+6 files in other folders)
