<Project>
  <PropertyGroup>
    <!-- Set the target framework for all projects -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Optional: Other common settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
